   _   _                                         _          
  | |_| |_  ___   ______ _ _    __ _ __ _ _ _ __| |___ _ _  
  |  _| ' \/ -_) |_ / -_) ' \  / _` / _` | '_/ _` / -_) ' \ 
   \__|_||_\___| /__\___|_||_| \__, \__,_|_| \__,_\___|_||_|
                               |___/                        
     _            _                    _           _            
  __| | ___   ___| | _____ _ __    ___| |_   _ ___| |_ ___ _ __ 
 / _` |/ _ \ / __| |/ / _ \ '__|  / __| | | | / __| __/ _ \ '__|
| (_| | (_) | (__|   <  __/ |    | (__| | |_| \__ \ ||  __/ |   
 \__,_|\___/ \___|_|\_\___|_|     \___|_|\__,_|___/\__\___|_|  

-----------------------------------------------------------------

   Nodes: 5     Cores: 80     Memory: 20 GB     Disk: 80 GB


