#####################################################
# The Zen Garden Network                            #
#                                                   #
# Configuration : /etc/yum.repos.d/CentOS-Base.repo #
# Version       : 1.0-20201110-014520               #
#                                                   #
# Chris H. <chris@thezengarden.net>                 #
#####################################################


[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
retries=5
failovermethod=priority

# Base OS
[base]
name=CentOS-$releasever - Base
baseurl=https://centos.thezengarden.net/centos/7/7.9.2009/os/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

# Released updates
[update]
name=CentOS-$releasever - Updates
baseurl=https://centos.thezengarden.net/centos/7/7.9.2009/updates/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

# Additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=https://centos.thezengarden.net/centos/7/7.9.2009/extras/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

